{
  "port": 2250,
  "database": {
    "type": "sqlite",
    "_comment": "The following options are ignored when using sqlite.",
    "host": "localhost",
    "port": 3306,
    "username": "hytale",
    "password": "supersecretdatabasepassword"
  },
  "actions": [
    {
      "on": "vote",
      "type": "command",
      "command": "say ${player} just voted on ${voteSite}"
    },
    {
      "on": "join",
      "type": "command",
      "command": "say ${player} has joined (or is online) after voting for ${voteSite}"
    }
  ]
}